export default {
  // home page
  nearby_interpreter: 'Intérpretes cerca de usted',
  police_approved: 'Aprobado por la policía',

  // profile page
  languageSelector: 'Preferencia de Idioma',

  // skills list item
  label1: 'Traducción técnica',
  label2: 'Traduccion juridica',
  label3: 'Traducción de salud',
  label4: 'Traducción general',
  label5: 'Traducción SEO',
  label6: 'Redactora',
  label7: 'Transcripción',
  label8: 'Corrección de pruebas',
  label9: 'Demandas',

  // translator list item
  woman: 'Mujer',
  man: 'Hombre',
  city: 'Ciudad',
  zipcode: 'Código postal',
  language: 'Idioma',
  contact: 'Contacto',
  book: 'Libro',
  booking: 'Reserva',
  details: 'Detalles',
  edit: 'Editar',
  direction: 'Dirección',
  add: 'Agregar',
  calendar: 'Calendario',
  away: 'Lejos',

  // booking screen
  select: 'Seleccione',
  type_of_interpretation: 'Tipo de interpretación',
  phone: 'Teléfono',
  video: 'Video',
  attendance: 'Asistencia',
  date: 'Fecha',
  start_time: 'Hora de inicio',
  end_time: 'Hora de finalización',
  duration: 'Duración',
  price: 'Precio',
  booking_for_self: 'Reservando para mi',
  citizen_details: 'Adjuntar detalles sobre la ciudadana.',
  name: 'Nombre',
  citizen: 'Ciudadana',
  case_number: 'Número de caso / Fecha de cumpleaños del ciudadano',
  comment: 'Comentario',
  meeting_point: 'Punto de encuentro',
  use_my_address: 'Usar mi dirección',

  // confirm screen
  order: 'Pedido',
  order_overview: 'Resumen de pedidos',
  distance: 'Distancia',
  multiply_by: 'multiplicar por',
  transport_fee: 'Tarifa de transporte',
  total_fee: 'Costo total',
  translated_from: 'Traducido de',
  translated_to: 'Traducida a',
  back: 'atrás',
  confirm: 'Confirmar',

  // profile page
  my_profile: 'Mi perfil',
  profile: 'Perfil',
  buyers: 'Compradoras',
  requests: 'Solicitud',
  post: 'Correo',
  manage: 'Gestionar',
  terms: 'Condiciones',
  privacy_policy: 'Política de privacidad',
  consumer_terms: 'Condiciones del consumidor',
  interpreter_castle: 'Castillo intérprete',
  skills: 'Habilidades',
  available: 'Accesible',
  logout: 'Cerrar sesión',
  first: 'Primera',
  last: 'Última',
  address: 'Habla a',
  email: 'Correo electrónico',
  number: 'Número',
  date_of_birth: 'Fecha de nacimiento',
  about: 'Acerca de',
  account: 'Cuenta',
  company: 'Compañía',
  person: 'Persona',
  yes: 'sí',
  level: 'Nivel',
  fluent: 'Fluida',
  moderate: 'Moderada',
  save: 'Ahorrar',

  // rating screen
  rating: 'Clasificacións',
  // booking list
  status: 'Estado',
  fee: 'Tarifa',
  tasktype: 'Tipo de tarea',
  customer: 'Cliente',
  get_direction: 'Obtener dirección',
  start_meeting: 'Iniciar reunión',
  citizen_information: `Información del ciudadano`,
  interpreter_information: `Información del intérprete`,
  customer_information: `información del cliente`,
  add_to_favourite: 'Agregar a "Favoritos',
  rate: 'Calificar',
  accept: 'Aceptar',
  reject: 'Rechazar',
  cancel: 'Cancelar',
  apply: 'Aplicar',
  my: 'Mi',

  // signin screen
  login_text: 'Ingrese a su cuenta',
  password: 'Clave',
  log_in: 'Iniciar sesión',
  forgot_password: 'Forgot Password',
  new_user: 'Eres nuevo',
  sign_up: 'Inscribirse',
  task_require_approval: 'requieren la aprobación de la policía',
  no: 'No',
  post_request: 'Pide un intérprete',
  manage_request: 'Intérprete solicitado',
  deny: 'Negar',

  // signup
  create_new_user: 'Crear un nuevo usuario',
  user_type: 'Tipo de usuario',
  interpreter: 'Interprete',
  state: 'Estado',
  already_have_account: 'ya tengo una cuenta',
  sex: 'Género',
  male: 'Masculino',
  female: 'Mujer',
  about_you: 'Acerca de ti',
  department: 'Departamento',
  preferred_language: 'Elija su idioma preferido',
  rekvirantID: 'Solicitante',

  // services
  services: 'Servicios',
  upcoming: 'Próximas',
  favourites: 'Favoritas',
  us: 'Nosotras',
  from: 'Desde',
  member: 'Miembro desde',
  see_full_profile: 'Ver todo el perfil',
  overall: 'General',
  view: 'Vista',
  all: 'Todos',
  proceed: 'Hacer el pago',
  you_get: 'A usted le pagan',

  user: 'usuario',
  information: 'Información',

  authorized: 'Autorizado',
  guider: 'guía',
  interpreter: 'Intérprete  ',
  lyricist: 'Letrista',
  proof_reader: 'Lectura de prueba',
  translator: 'Traductor',

  // status
  waiting: 'Esperando',
  approve: 'Aprobado',
  approve_new_time: 'Nuevo tiempo aprobado',
  cancelled: 'Cancelado',
  rejected: 'Rechazado',
  rejected_interpreter: 'Intérprete rechazado',
  cancelled_too_late: 'Cancelado demasiado tarde',
  awaiting_approval_interpretor: 'Intérprete en espera de aprobación',
  canceled_interpretor: 'Intérprete cancelado',
  removed_interpretor: 'Eliminar intérprete',
  denied_new_time: 'Nueva hora denegada',
  send_offer: 'Enviar oferta',

  // categories
  government_approve: 'Intérprete autorizado por el estado',
  state_approve: 'Intérpretes probados por el estado',
  others: 'Otros intérpretes',
  create_request: 'Crear solicitud',

  respond: 'Responder',
  continue: 'Continuar',
  contact_question: '¿Tienes alguna sugerencia o queja?',
  call_us: 'Llámanos ahora',
  send_us_message: 'O envíanos un mensaje',
  send: 'Enviar',
  title: 'Título',

  rate_header: 'Valora tu experiencia con este Intérprete',
  rating1: 'Intérprete no presentado',
  rating2: 'El intérprete no responde llamadas',
  rating3: 'Interpreter met too late',
  rating4: `Las habilidades lingüísticas del intérprete no estaban en orden.`,
  rating5: `El comportamiento del intérprete no estuvo a la altura de las expectativas`,
  rating6: 'Idioma/dialecto incorrecto',
  rating7: 'No el intérprete nombrado ordenado',
  rating8: 'No es el género ordenado',
  rating9: 'Servicio en relación con el pedido',
  rating10: 'cambio de reserva',
  rating11: 'reserva bien',
  rating12: 'Reserva bien pero insatisfecho',
  rating13: 'Los ciudadanos no se presentaron',
  schedule: 'calendario',
  written: 'Escrita',
  of: 'de',
  payment1: 'Está a punto de pagar las sumas de',
  payment2: 'para completar esta reserva',
  country: 'País',
  error_uppercase: 'La contraseña debe contener caracteres en mayúscula',
  error_lowwercase: 'La contraseña debe contener caracteres en minúscula',
  error_number: 'La contraseña debe contener un número',
  error_alpha_numeric:
    'La contraseña debe contener caracteres no alfanuméricos',
  error_length: 'Mínimo de 6 caracteres',
  error_password_match: 'Confirmar contraseña debe coincidir con la contraseña',
  time: 'tiempo',

  welcome_text: 'Bienvenido a Sprogteam',
  account_text: 'Tu cuenta ha sido creada',
  evaluate_text:
    'Primero evaluaremos su cuenta antes de que pueda ser utilizada',
  add_language_text:
    'Agrega el idioma que dominas al 100% haciendo clic en el botón de abajo',
  rebook_text: 'La reserva fue rechazada por el traductor.',
  again: 'Otra vez',

  percentage_text: 'Conseguirás',
  create: 'Crear',
  an: 'un',
  offer: 'oferta',
  now: 'ahora',
  file: 'Expediente',
  selected: 'Seleccionado',
  delete: 'Borrar',
  gig: 'Gig',
  package: 'Paquete',
  description: 'Descripción',
  hour: 'Hora',
  next: 'Próximo',
  basic: 'Básico',
  standard: 'Estándar',
  premium: 'De primera calidad',
  frequently: 'Frequently',
  asked: 'Preguntó',
  questions: 'Preguntas',
  previous: 'Previo',
  gallery: 'Galería',
  upload: 'Subir',
  submit: 'Enviar',
  payment: 'Pago',
  list_empty: 'La lista está vacía desliza hacia abajo para recargar',
  no_payment_id: 'No hay ID de pago asociado con su cuenta',
  no_account_number: 'No hay ningún número de cuenta asociado con su cuenta',
  bank: 'Banco',
  start_verify: 'empieza a verificar tu cuenta',
  document: 'Documento',
  type: 'Escribe',
  option: 'Opción',
  international: 'Internacional',
  passport: 'Pasaporte',
  national: 'Nacional',
  identity: 'Identidad',
  card: 'Tarjeta',
  driver: 'Conductor',
  license: 'Licencia',
  certificate: 'Certificado',
  new_id:
    'Le solicitamos que cargue un medio de identificación válido para verificar su cuenta',
  clear_document: 'Sube una imagen clara de tu documento',
  click_to_add_payment:
    'Faltan detalles de pago en su cuenta, haga clic aquí para agregarlo ahora',
  no_payment: 'No se encontraron detalles de pago',
  search: 'Búsqueda',
  sellers: 'Vendedores',
  no_result: 'No se ha encontrado ningún resultado para',
  yet: 'Aún',
  found: 'fundar',
  booking_for_another: 'Reserva para otro participante',
  transportation: 'Transportación',
  translator_is_free: 'El vendedor es gratuito para este período.',
  translator_is_not_free: 'El vendedor no está libre durante este período.',
  awaiting: 'esperando',
  response: 'Respuesta',
  task: 'Tarea',
  direct: 'Directo',

  uploaded: 'subido',
  deadline: 'Fecha tope',
  click_here: 'Haga clic aquí para cargar el certificado de autorización',
  mastery: 'Maestría',
  register_service: 'Registre los servicios que desea ofrecer.',

  to: 'A',
  start: 'Comienzo',
  translating: 'Traductorio',
  service: 'Servicio',
  success: 'Éxito',
  success_mgs: 'Pago exitoso',
  freelancer: 'Persona de libre dedicación',
  review: 'Revisar',
  negotiate: 'Puede editar el precio para negociar',
};
