export default {
  // home page
  nearby_interpreter: 'Interpreters Near You',
  police_approved: 'Police Approved',

  // profile page
  languageSelector: 'Language Preference',

  // skills list item
  label1: 'Technical translation',
  label2: 'Legal translation',
  label3: 'Health translation',
  label4: 'General translation',
  label5: 'SEO translation',
  label6: 'Copywriter',
  label7: 'Transcription',
  label8: 'Proofreading',
  label9: 'Lawsuits ',

  // translator list item
  woman: 'Woman',
  man: 'Man',
  city: 'City',
  zipcode: 'Zip Code',
  language: 'Language',
  contact: 'Contact',
  book: 'Book',
  booking: 'Booking',
  details: 'Details',
  edit: 'Edit',
  direction: 'Direction',
  add: 'Add',
  calendar: 'Calendar',
  away: 'away',

  // booking screen
  select: 'Select',
  type_of_interpretation: 'Type of interpretation',
  phone: 'Phone',
  video: 'Video',
  attendance: 'Attendance',
  date: 'Date',
  start_time: 'Start Time',
  end_time: 'End Time',
  duration: 'Duration',
  price: 'Price',
  booking_for_self: 'Booking for myself',
  citizen_details: 'Attach details about the citizen',
  name: 'Name',
  citizen: 'Citizen',
  case_number: 'Case number / Citizen birthday date',
  comment: 'Comment',
  meeting_point: 'Meeting Point',
  use_my_address: 'Use My Address',

  // confirm screen
  order: 'Order',
  order_overview: 'Order Overview',
  distance: 'Distance',
  multiply_by: 'multiply by',
  transport_fee: 'Transport Fare',
  total_fee: 'Total Fee',
  translated_from: 'Translated from',
  translated_to: 'Translated To',
  back: 'Back',
  confirm: 'Confirm',

  // profile page
  my_profile: 'My Profile',
  profile: 'Profile',
  buyers: 'Buyers',
  requests: 'Request',
  post: 'Post',
  manage: 'Manage',
  terms: 'Terms',
  privacy_policy: 'Privacy Policy',
  consumer_terms: 'Consumer Terms',
  interpreter_castle: 'Interpreter castle',
  skills: 'Skills',
  available: 'Available',
  logout: 'Log out',
  first: 'First',
  last: 'Last',
  address: 'Address',
  email: 'Email',
  number: 'Number',
  date_of_birth: 'Date of Birth',
  about: 'About',
  account: 'Account',
  company: 'Company',
  person: 'Person',
  yes: 'Yes',
  level: 'Level',
  fluent: 'Fluent',
  moderate: 'Moderate',
  save: 'Save',

  // rating screen
  rating: 'Rating',

  // booking list
  status: 'Status',
  fee: 'Fee',
  tasktype: 'Task Type',
  customer: 'Customer',
  get_direction: 'Get Direction',
  start_meeting: 'Start Meeting',
  citizen_information: `Citizen's information`,
  interpreter_information: `Interpreter's information`,
  customer_information: `Customer's information`,
  add_to_favourite: 'Add to favorite',
  rate: 'Rate',
  accept: 'Accept',
  reject: 'Reject',
  cancel: 'Cancel',
  apply: 'Apply',
  my: 'My',

  // signin screen
  login_text: 'Log in to your account',
  password: 'Password',
  log_in: 'Log In',
  forgot_password: 'Forgot Password',
  new_user: 'Are you new',
  sign_up: 'Sign Up',
  task_require_approval: 'Task require police approval',
  no: 'No',
  post_request: 'Ask for an interpreter',
  manage_request: 'Requested interpreter',
  deny: 'Deny',

  // signUppage
  create_new_user: 'Create a new user',
  user_type: 'User Type',
  interpreter: 'interpreter',
  state: 'State',
  already_have_account: 'I already have an account',
  sex: 'Sex',
  male: 'Male',
  female: 'Female',
  about_you: 'About you',
  department: 'Department',
  preferred_language: 'Choose Your Preferred Language',
  rekvirantID: 'Requester',

  //  services
  // available: 'Available',
  services: 'Services',
  upcoming: 'Upcoming',
  favourites: 'Favourites',
  us: 'Us',
  from: 'From',
  member: 'Member Since',
  see_full_profile: 'View Full Profile',
  overall: 'Overall',
  view: 'View',
  all: 'All',
  proceed: 'Make Payment',
  you_get: 'You Get Payed',

  user: 'User',
  information: 'Information',

  authorized: 'Authorized',
  guider: 'Guider',
  interpreter: 'Interpreter',
  lyricist: 'Lyricist',
  proof_reader: 'Proof Reading',
  translator: 'Translator',

  // status
  waiting: 'Waiting',
  approve: 'Approved',
  approve_new_time: 'Approve new time',
  cancelled: 'Cancelled',
  rejected: 'Rejected',
  rejected_interpreter: 'Rejected Interpreter',
  cancelled_too_late: 'Cancelled too late',
  awaiting_approval_interpretor: 'Awaiting Approval Interpreter',
  canceled_interpretor: 'Canceled Interpreter',
  removed_interpretor: 'Remvove Interpreter',
  denied_new_time: 'Denied New Time',
  send_offer: 'Send Offer',

  // categories
  government_approve: 'State Authorized interpreters',
  state_approve: 'State-tested interpreters',
  others: 'Other interpreters',
  create_request: 'Create Request',

  respond: 'Respond',
  continue: 'Continue',
  contact_question: 'Do you have any suggestions or complain',
  call_us: 'Call Us now',
  send_us_message: 'Or send us a message',
  send: 'Send',
  title: 'Title',

  // add rating data

  rate_header: 'Rate your experience with this Interpreter',
  rating1: 'Interpreter not turned up',
  rating2: 'The interpreter does not answer calls',
  rating3: 'Interpreter met too late',
  rating4: `The interpreter's language skills were not in order`,
  rating5: `The interpreter's behavior did not live up to expectations`,
  rating6: 'Wrong language / dialect',
  rating7: 'Not the ordered named interpreter',
  rating8: 'Not the ordered gender',
  rating9: 'Service in connection with order',
  rating10: 'Change of booking',
  rating11: 'Booking ok',
  rating12: 'Booking ok but dissatisfied',
  rating13: 'The citizens did not show up',
  schedule: 'Schedule',
  written: 'Written',
  of: 'of',
  payment1: 'You are about to pay the sums of',
  payment2: 'to complete this booking',
  country: 'Country',
  error_uppercase: 'Password must contain uppercase character',
  error_lowwercase: 'Password must contain lowercase character',
  error_number: 'Password must contain number',
  error_alpha_numeric: 'Password must contain non alpha numeric character',
  error_length: 'Minimum of 6 characters',
  error_password_match: 'Confirm password must match password',
  time: 'Time',
  welcome_text: 'Welcome To Sprogteam',
  account_text: 'Your account has been created',
  evaluate_text: 'We will first evaluate your account before it can be used',
  add_language_text:
    'Add the language you master 100% by clicking the button below',

  rebook_text: 'Booking was rejected by translator',
  again: 'Again',
  percentage_text: 'You will get',
  create: 'Create',
  an: 'an',
  offer: 'offer',
  now: 'now',
  file: 'File',
  selected: 'Selected',
  delete: 'Delete',
  gig: 'Gig',
  package: 'Package',
  description: 'Description',
  hour: 'Hour',
  next: 'Next',
  basic: 'Basic',
  standard: 'Standard',
  premium: 'Premium',
  frequently: 'Frequently',
  asked: 'Asked',
  questions: 'Questions',
  previous: 'Previous',
  gallery: 'Gallery',
  upload: 'Upload',
  submit: 'Submit',
  payment: 'Payment',
  list_empty: 'List is empty swipe down to reload',
  no_payment_id: 'No payment ID is associated with your account',
  no_account_number: 'No account number is assocaited with your account',
  bank: 'Bank',
  start_verify: 'start verifying your account',
  document: 'Document',
  type: 'Type',
  option: 'Option',
  international: 'International',
  passport: 'Passport',
  national: 'National',
  identity: 'Identity',
  card: 'Card',
  driver: 'Driver',
  license: 'License',
  certificate: 'Certificate',
  new_id:
    'We rquire you to upload a valid means of Identification to verify your account',
  clear_document: 'Upload a clear image of your document',
  click_to_add_payment:
    'Payment Details is missing from your Account, Click here to add it now',
  no_payment: 'No Payment details Found',
  search: 'Search',
  sellers: 'Sellers',
  no_result: 'No result found for',
  yet: 'Yet',
  found: 'found',
  booking_for_another: 'Booking for another participant',
  transportation: 'Transportation',
  translator_is_free: 'Seller is free for this period',
  translator_is_not_free: 'Seller is not free for this period',
  awaiting: 'Awaiting',
  response: 'Response',
  task: 'Task',
  direct: 'Direct',

  uploaded: 'Uploaded',
  deadline: 'Deadline',
  click_here: 'Click here to upload certificate of authorization',
  mastery: 'Mastery',
  register_service: 'Register the services you want to offer.',

  to: 'To',
  start: 'Start',
  translating: 'Translating',
  service: 'Service',
  message: 'Message',
  success: 'Success',
  success_mgs: 'Payment Successful',
  freelancer: 'Freelancer',
  review: 'Review',
  negotiate: 'You can edit price to negotiate',
};
