export default {
  // home page
  nearby_interpreter: 'Dolmetscher in Ihrer Nähe',
  police_approved: 'Von der Polizei zugelassen',

  // profile page
  languageSelector: 'Spracheinstellung',

  // skills list item
  label1: 'Technische Übersetzung',
  label2: 'Juristische Übersetzung',
  label3: 'Gesundheitsübersetzung',
  label4: 'Allgemeine Übersetzung',
  label5: 'SEO-Übersetzung',
  label6: 'Texterin',
  label7: 'Transkription',
  label8: 'Korrekturlesen',
  label9: 'Klagen ',

  // translator list item
  woman: 'Frau',
  man: 'Mann',
  city: 'Stadt',
  zipcode: 'Postleitzahl',
  language: 'Sprache',
  contact: 'Kontakt',
  book: 'Buch',
  booking: 'Buchung',
  details: 'Einzelheiten',
  edit: 'Bearbeiten',
  direction: 'Richtung',
  add: 'Hinzufügen',
  calendar: 'Kalender',
  away: 'Ein Weg',

  // booking screen
  select: 'Wählen',
  type_of_interpretation: 'Art der Interpretation',
  phone: 'Telefon',
  video: 'Video',
  attendance: 'Teilnahme',
  date: 'Datum',
  start_time: 'Startzeit',
  end_time: 'Endzeit',
  duration: 'Dauer',
  price: 'Preis',
  booking_for_self: 'Für mich buchen',
  citizen_details: 'Angaben zum Bürger anhängen',
  name: 'Name',
  citizen: 'Bürgerin',
  case_number: 'Fallnummer / Geburtstag des Bürgers',
  comment: 'Kommentar',
  meeting_point: 'Treffpunkt',
  use_my_address: 'Meine Adresse verwenden',

  // confirm screen
  order: 'Befehl',
  order_overview: 'Bestellübersicht',
  distance: 'Distanz',
  multiply_by: 'Mal',
  transport_fee: 'Fahrpreis',
  total_fee: 'Gesamtgebühr',
  translated_from: 'Übersetzt aus',
  translated_to: 'Übersetzt nach',
  back: 'Zurück',
  confirm: 'Bestätigen Sie',

  // profile page
  my_profile: 'Mein Profil',
  profile: 'Profil',
  buyers: 'Käufer',
  requests: 'Anfrage',
  post: 'Post',
  manage: 'Verwalten',
  terms: 'Bedingungen',
  privacy_policy: 'Datenschutz-Bestimmungen',
  consumer_terms: 'Verbraucherbedingungen',
  interpreter_castle: 'Dolmetscherburg',
  skills: 'Fähigkeiten',
  available: 'Zugänglich',
  logout: 'Ausloggen',
  first: 'Zuerst',
  last: 'Zuletzt',
  address: 'Adresse',
  email: 'Email',
  number: 'Nummer',
  date_of_birth: 'Geburtsdatum',
  about: 'Etwa',
  account: 'Konto',
  company: 'Begleitung',
  person: 'Person',
  yes: 'ja',
  level: 'Eben',
  fluent: 'Fließend',
  moderate: 'Mäßig',
  save: 'Speichern',

  // rating screen
  rating: 'Bewertung',

  // booking list
  status: 'Status',
  fee: 'Gebühr',
  tasktype: 'Aufgabentyp',
  customer: 'Kunde',
  get_direction: 'Richtung erhalten',
  start_meeting: 'Meeting starten',
  citizen_information: `Informationen des Bürgers`,
  interpreter_information: `Informationen des Dolmetschers`,
  customer_information: `Kundeninformationen`,
  add_to_favourite: 'Zu den Favoriten hinzufügen',
  rate: 'Rate',
  accept: 'Annehmen',
  reject: 'Ablehnen',
  cancel: 'Stornieren',
  apply: 'Anwenden',
  my: 'Mein',

  // signin screen
  login_text: 'Ins Konto einloggen',
  password: 'Passwort',
  log_in: 'Einloggen',
  forgot_password: 'Forgot Password',
  new_user: 'Bist du neu',
  sign_up: 'Anmeldung',
  task_require_approval: 'polizeiliche Zulassung',
  no: 'No',
  post_request: 'Fragen Sie nach einem Dolmetscher',
  manage_request: 'Gesuchter Dolmetscher',
  deny: 'Leugnen',

  // fee:'Betaling'
  //signup
  create_new_user: 'Erstellen Sie einen neuen Benutzer',
  user_type: 'Benutzertyp',
  interpreter: 'Dolmetscher',
  state: 'Bundesland',
  already_have_account: 'Ich habe bereits einen Account',
  sex: 'Sex',
  male: 'Männlich',
  female: 'Weiblich',
  about_you: 'Über dich',
  department: 'Abteilung',
  preferred_language: 'Wählen Sie Ihre bevorzugte Sprache',
  rekvirantID: 'Anforderer',

  // sercies

  //  services
  // available: 'Available',

  services: 'Dienstleistungen',
  upcoming: 'Bevorstehende',
  favourites: 'Favoriten',
  us: 'Uns',
  from: 'Aus',
  member: 'Mitglied seit',
  see_full_profile: 'Vollständiges Profil anzeigen',
  overall: 'Gesamt',
  view: 'Aussicht',
  all: 'Alles',
  proceed: 'Zahlung leisten',
  you_get: 'Du wirst bezahlt',

  user: 'Benutzer',
  information: 'Information',

  authorized: 'Autorisiert',
  guider: 'Führer',
  interpreter: 'Dolmetscher',
  lyricist: 'Lyricist',
  proof_reader: 'Korrekturlesen',
  translator: 'Übersetzer',

  waiting: 'Warten',
  approve: 'Zugelassen',
  approve_new_time: 'Neue Zeit genehmigen',
  cancelled: 'Annulliert',
  rejected: 'Abgelehnter Dolmetscher',
  rejected_interpreter: 'Abgelehnter Dolmetscher',
  cancelled_too_late: 'Zu spät storniert',
  awaiting_approval_interpretor: 'Warten auf Genehmigung Dolmetscher',
  canceled_interpretor: 'Abgesagt Dolmetscher',
  removed_interpretor: 'Dolmetscher entfernen',
  denied_new_time: 'Neue Zeit verweigert',
  send_offer: 'Sende Angebot',

  government_approve: 'Staatlich ermächtigter Dolmetscher',
  state_approve: 'Staatlich geprüfte Dolmetscher',
  others: 'Andere Dolmetscher',
  create_request: 'Anfrage erstellen',

  respond: 'Antworten',
  continue: 'Fortsetzen',
  contact_question: 'Haben Sie Anregungen oder Beschwerden',
  call_us: 'Ruf uns jetzt an',
  send_us_message: 'Oder senden Sie uns eine Nachricht',
  send: 'Schicken',
  title: 'Titel',

  rate_header: 'Bewerten Sie Ihre Erfahrung mit diesem Dolmetscher',
  rating1: 'Dolmetscher nicht erschienen',
  rating2: 'Der Dolmetscher nimmt keine Anrufe entgegen',
  rating3: 'Interpretieren Sie mit zu spät',
  rating4: `Die Sprachkenntnisse des Dolmetschers waren nicht in Ordnung`,
  rating5: `Das Verhalten des Dolmetschers entsprach nicht den Erwartungen`,
  rating6: 'Falsche Sprache / Dialekt',
  rating7: 'Nicht der bestellte benannte Dolmetscher',
  rating8: 'Nicht das bestellte Geschlecht',
  rating9: 'Service im Zusammenhang mit der Bestellung',
  rating10: 'Buchungsänderung',
  rating11: 'Buchung in Ordnung',
  rating12: 'Buchung ok, aber unzufrieden',
  rating13: 'Die Bürger kamen nicht',
  schedule: 'Zeitlicher Ablauf',
  written: 'Geschrieben',
  of: 'von',
  payment1: 'Sie sind im Begriff, die Beträge von zu zahlen',
  payment2: 'um diese Buchung abzuschließen',
  country: 'Land',
  error_uppercase: 'Das Passwort muss Großbuchstaben enthalten',
  error_lowwercase: 'Das Passwort muss Kleinbuchstaben enthalten',
  error_number: 'Das Passwort muss eine Zahl enthalten',
  error_alpha_numeric:
    'Das Passwort muss nicht alphanumerische Zeichen enthalten',
  error_length: 'Mindestens 6 Zeichen',
  error_password_match: 'Passwort bestätigen muss mit Passwort übereinstimmen',
  time: 'Zeit',

  welcome_text: 'Willkommen zu Sprogteam',
  account_text: 'Ihr Konto wurde erstellt',
  evaluate_text:
    'Wir werden Ihr Konto zunächst bewerten, bevor es verwendet werden kann',
  add_language_text:
    'Fügen Sie die Sprache hinzu, die Sie zu 100 % beherrschen, indem Sie auf die Schaltfläche unten klicken',
  rebook_text: 'Die Buchung wurde vom Übersetzer abgelehnt',
  again: 'Wieder',

  percentage_text: 'Sie erhalten',
  create: 'Schaffen',
  an: 'ein',
  offer: 'Angebot',
  now: 'jetzt',
  file: 'Datei',
  selected: 'Ausgewählt',
  delete: 'Löschen',
  gig: 'Gig',
  package: 'Paket',
  description: 'Beschreibung',
  hour: 'Stunde',
  next: 'Nächste',
  basic: 'Basic',
  standard: 'Standard',
  premium: 'Premium',
  frequently: 'Häufig',
  asked: 'Fragte',
  questions: 'Fragen',
  previous: 'Vorherige',
  gallery: 'Galerie',
  upload: 'Hochladen',
  submit: 'Einreichen',
  payment: 'Zahlung',
  list_empty: 'Liste ist leer, zum Neuladen nach unten wischen',
  no_payment_id: 'Ihrem Konto ist keine Zahlungs-ID zugeordnet',
  no_account_number: 'Ihrem Konto ist keine Kontonummer zugeordnet',
  bank: 'Bank',
  start_verify: 'Beginnen Sie mit der Überprüfung Ihres Kontos',
  document: 'Dokumentieren',
  type: 'Typ',
  option: 'Möglichkeit',
  international: 'International',
  passport: 'Reisepass',
  national: 'National',
  identity: 'Identität',
  card: 'Karte',
  driver: 'Treiber',
  license: 'Lizenz',
  certificate: 'Zertifikat',
  new_id:
    'We rquire you to upload a valid means of Identification to verify your account',
  clear_document: 'Laden Sie ein klares Bild Ihres Dokuments hoch',
  click_to_add_payment:
    'Zahlungsdetails fehlen in Ihrem Konto. Klicken Sie hier, um sie jetzt hinzuzufügen',
  no_payment: 'Keine Zahlungsdetails gefunden',
  search: 'Suche',
  sellers: 'Verkäufer',
  no_result: 'Kein Ergebnis gefunden für',
  yet: 'Noch',
  found: 'gefunden',
  booking_for_another: 'Buchung für einen anderen Teilnehmer',
  transportation: 'Transport',
  translator_is_free: 'Der Verkäufer ist für diesen Zeitraum kostenlos',
  translator_is_not_free: 'Der Verkäufer ist für diesen Zeitraum nicht frei',
  awaiting: 'Warten',
  response: 'Antwort',
  task: 'Aufgabe',
  direct: 'Direkte',

  uploaded: 'Hochgeladen',
  deadline: 'Termin',
  click_here: 'Klicken Sie hier, um die Berechtigungsurkunde hochzuladen',
  mastery: 'Meisterschaft',
  register_service: 'Registrieren Sie die Dienste, die Sie anbieten möchten.',

  to: 'Zu',
  start: 'Start',
  translating: 'Übersetzen',
  service: 'Service',
  success: 'Erfolg',
  success_mgs: 'Bezahlung erfolgreich',
  freelancer: 'Freiberufler',
  review: 'Rezension',
  negotiate: 'Sie können den Preis bearbeiten, um ihn auszuhandeln',
};
