export default {
  //
  languageSelector: 'Sprog Præference',
  nearby_interpreter: 'Tolke nær dig',
  police_approved: 'Politigodkendt',

  // skills list item
  label1: 'Teknisk oversættelse',
  label2: 'Juridisk oversættelse',
  label3: 'Sundhedsoversættelse',
  label4: 'Almen oversættelse',
  label5: 'SEO-oversættelse',
  label6: 'Tekstforfatter',
  label7: 'Transskribering',
  label8: 'Korrekturlæsning',
  label9: 'Retssager ',

  // translator list item
  woman: 'Kvinde',
  man: 'Mand',
  city: 'By',
  zipcode: 'Postnummer',
  language: 'Sprog',
  contact: 'Kontakt',
  book: 'Bestil',
  booking: 'Booking',
  details: 'Detaljer',
  edit: 'Redigere',
  direction: 'Retning',
  add: 'Tilføje',
  calendar: 'Kalender',
  away: 'væk',

  // booking screen
  select: 'Vælg',
  type_of_interpretation: 'Type af tolkning',
  phone: 'Telefon',
  video: 'Video',
  attendance: 'Fremmøde',
  date: 'Dato',
  start_time: 'Starttid',
  end_time: 'Sluttid',
  duration: 'Varighed',
  price: 'Pris',
  booking_for_self: 'Booking til mig selv',
  citizen_details: 'Vedlæg detaljer om borgeren',
  name: 'navn',
  citizen: 'Borgeren',
  case_number: 'Sagsnummer/Borgerens fødselsdagsdato',
  comment: 'Bemærkninger',
  meeting_point: 'Mødested',
  use_my_address: 'Brug min adresse',

  // confirm order screen
  order: 'Bestilling',
  order_overview: 'Ordreoversigt',
  distance: 'Afstand',
  multiply_by: 'hver vej',
  transport_fee: 'Transporttakst',
  total_fee: 'Samlet gebyr',
  translated_from: 'Oversat fra',
  translated_to: 'Oversat til',
  back: 'Tilbage',
  confirm: 'Bekræft',

  // profile screen
  my_profile: 'Min Profil',
  profile: 'Profil',
  buyers: 'køber',
  requests: 'Anmodning',
  post: 'Stolpe',
  manage: 'Styre',
  terms: 'Vilkår',
  privacy_policy: 'Privacy Policy',
  consumer_terms: 'Forbrugervilkår',
  interpreter_castle: 'Tolkeborg',
  skills: 'Færdigheder',
  available: 'Tilgængelig',
  logout: 'Log ud',
  first: 'Før',
  last: 'Efter',
  address: 'Adresse',
  email: 'E-mail',
  number: 'Nummer',
  date_of_birth: 'Fødselsdato',
  about: 'Om',
  account: 'Konto',
  company: 'Selskab',
  yes: 'Ja',
  level: 'Niveau',
  fluent: 'Flydende',
  moderate: 'Moderat',
  save: 'Gemme',

  // rating screen
  rating: 'Bedømmelse',

  status: 'Status',
  fee: 'Betaling',
  tasktype: 'Opgavetype',
  customer: 'Kunde',
  get_direction: 'Få retning',
  start_meeting: 'Start møde',
  citizen_information: `Borgeroplysninger`,
  interpreter_information: `Tolkens oplysninger`,
  customer_information: `Kundens oplysninger`,
  add_to_favourite: 'Føj til favorit',
  rate: 'Bedøm',
  accept: 'Acceptere',
  reject: 'Aflys',
  cancel: 'Afbestille',
  apply: 'ansøge',
  my: 'Min',

  login_text: 'Log ind på din konto',
  password: 'Adgangskode',
  log_in: 'Log på',
  forgot_password: 'Glemt din kode',
  new_user: 'Er du ny',
  sign_up: 'Tilmelde',
  task_require_approval: 'Opgaven kræver politiets godkendelse',
  no: 'Ingen',
  post_request: 'Anmode tolk',
  manage_request: 'Anmodede tolk',
  deny: 'nægte',

  // signup
  create_new_user: 'Opret en ny bruger',
  user_type: 'Brugertype',
  interpreter: 'Tolk',
  state: 'Region',
  already_have_account: 'jeg har allerede en konto',
  sex: 'Sex',
  male: 'Han',
  female: 'Kvinde',
  about_you: 'om dig',
  department: 'Afdeling',
  preferred_language: 'Vælg dit foretrukne sprog',
  rekvirantID: 'Rekvirant',

  // services
  services: 'Tjenester',
  upcoming: 'Kommende',
  favourites: 'Favoritter',
  us: 'Os',
  from: 'Fra',
  member: 'Medlem siden',
  see_full_profile: 'Se hele profilen',
  overall: 'samlet set',
  view: 'Udsigt',
  all: 'Alle',
  proceed: 'Foretag betaling',
  you_get: 'Du bliver betalt',

  user: 'bruger',
  information: 'Information',

  authorized: 'Autoriseret',
  guider: 'Guides',
  interpreter: 'Tolk',
  lyricist: 'Tekstforfatter',
  proof_reader: 'Korrekturlæsning',
  translator: 'Oversætter',

  // status
  waiting: 'Afventer',
  approve: 'Godkendt',
  approve_new_time: 'Godkend ny tid',
  cancelled: 'Aflyst',
  rejected: 'Afvist',
  rejected_interpreter: 'Afvist tolk',
  cancelled_too_late: 'Aflyst for sent',
  awaiting_approval_interpretor: 'Afventer godkendelse Tolk',
  canceled_interpretor: 'Aflyst tolk',
  removed_interpretor: 'Remvove tolk',
  denied_new_time: 'Afvist ny tid',
  send_offer: 'Send tilbud',

  // categories
  government_approve: 'Statsautoriserede tolke',
  state_approve: 'Statsprøvede tolke',
  others: 'Øvrige tolke',
  create_request: 'oprette anmodning',

  respond: 'Svare',
  continue: 'Fortsætte',
  contact_question: 'Har du forslag eller klager',
  call_us: 'Ring til os nu',
  send_us_message: 'Eller send os en besked',
  send: 'Sende',
  title: 'Titel',

  rate_header: 'Bedøm din oplevelse med denne tolk',
  rating1: 'Tolk ikke mødt op',
  rating2: 'Tolkens svarer ikke på opkald',
  rating3: 'Tolk mødt for sent',
  rating4: 'Tolkens sprogfærdigheder var ikke i orden',
  rating5: 'Tolkens adfærd levede ikke op til forventningerne',
  rating6: 'Forkert sprog/dialekt',
  rating7: 'Ikke den bestilte navngivne tolk',
  rating8: 'Ikke det bestilte køn',
  rating9: 'Service ifm. bestilling',
  rating10: 'Ændring af booking',
  rating11: 'Booking ok',
  rating12: 'Booking ok men utilfreds',
  rating13: 'Borgerne mødte ikke op',
  schedule: 'Tidsplan',
  written: 'Skrevet',
  of: 'af',
  payment1: 'Du er ved at betale beløbene for',
  payment2: 'for at fuldføre denne reservation',
  country: 'Land',
  error_uppercase: 'Adgangskoden skal indeholde store bogstaver',
  error_lowwercase: 'Adgangskoden skal indeholde små bogstaver',
  error_number: 'Password must contain number',
  error_alpha_numeric: 'Adgangskoden skal indeholde ikke-alfanumeriske tegn',
  error_length: 'Minimum 6 tegn',
  error_password_match: 'Bekræft adgangskoden skal matche adgangskoden',
  time: 'tid',

  welcome_text: 'Velkommen til Sprogteam ',
  account_text: 'Din konto er blevet oprettet',
  evaluate_text: 'Vi vil først evaluere din konto, før den kan bruges',
  add_language_text:
    'Tilføj det sprog, du mestrer 100 %, ved at klikke på knappen nedenfor',
  rebook_text: 'Booking blev afvist af oversætteren',
  again: 'Igen',

  percentage_text: 'Du vil få',
  create: 'skab',
  an: 'en',
  offer: 'tilbud',
  now: 'nu',
  file: 'Fil',
  selected: 'Valgte',
  delete: 'Slet',
  gig: 'Gig',
  package: 'Pakke',
  description: 'Beskrivelse',
  hour: 'Time',
  next: 'Næste',
  basic: 'Grundlæggende',
  standard: 'Standard',
  premium: 'Præmie',
  frequently: 'Frequently',
  asked: 'Spurgt',
  questions: 'Spørgsmål',
  previous: 'Tidligere',
  gallery: 'Galleri',
  upload: 'Upload',
  submit: 'Indsend',
  payment: 'Betaling',
  list_empty: 'Listen er tom, stryg ned for at genindlæse',
  no_payment_id: 'Der er ikke knyttet noget betalings-id til din konto',
  no_account_number: 'Intet kontonummer er knyttet til din konto',
  bank: 'Bank',
  start_verify: 'begynde at bekræfte din konto',
  document: 'Dokument',
  type: 'Type',
  option: 'Option',
  international: 'International',
  passport: 'Pas',
  national: 'National',
  identity: 'Identitet',
  card: 'Kort',
  driver: 'Chauffør',
  license: 'Licens',
  certificate: 'Certificate',
  new_id:
    'Vi kræver, at du uploader et gyldigt identifikationsmiddel for at bekræfte din konto',
  clear_document: 'Upload et klart billede af dit dokument',
  click_to_add_payment:
    'Betalingsoplysninger mangler på din konto. Klik her for at tilføje dem nu',
  no_payment: 'Ingen betalingsoplysninger fundet',
  search: 'Søg',
  sellers: 'Sælgere',
  no_result: 'Intet resultat fundet for',
  yet: 'Endnu',
  found: 'fundet',
  booking_for_another: 'Booking for en anden deltager',
  transportation: 'Transport',
  translator_is_free: 'Sælger er gratis i denne periode',
  translator_is_not_free: 'Sælger er ikke gratis i denne periode',
  awaiting: 'Afventer',
  response: 'Respons',
  task: 'Opgave',
  direct: 'Direkte',

  uploaded: 'Uploaded',
  deadline: 'Deadline',
  click_here: 'Klik her for at uploade autorisationscertifikat',
  mastery: 'Mestring',
  register_service: 'Registrer de tjenester, du vil tilbyde.',

  to: 'Til',
  start: 'Start',
  translating: 'Oversættelse',
  service: 'Service',
  success: 'Succes',
  success_mgs: 'Betaling lykkedes',
  freelancer: 'Freelancer',
  review: 'Anmeldelse',
  negotiate: 'Du kan redigere prisen for at forhandle',
};
