export default {
  // home page
  nearby_interpreter: 'Interprètes près de chez vous',
  police_approved: 'Approuvé par la police',

  // profile page
  languageSelector: 'Préférence de langue',

  // skills list item
  label1: 'Traduction technique',
  label2: 'Traduction juridique',
  label3: 'Traduction santé',
  label4: 'Traduction générale',
  label5: 'Traduction SEO',
  label6: 'Rédactrice',
  label7: 'Transcription',
  label8: 'Relecture',
  label9: 'Poursuites',

  // translator list item
  woman: 'Femme',
  man: 'Homme',
  city: 'Ville',
  zipcode: 'Code postal',
  language: 'Langue',
  contact: 'Contact',
  book: 'Livre',
  booking: 'Réservation',
  details: 'Des détails',
  edit: 'Éditer',
  direction: 'Direction',
  add: 'Ajouter',
  calendar: 'Calendrier',
  away: 'un moyen',

  // booking screen
  select: 'Sélectionner',
  type_of_interpretation: `type d'interprétation`,
  phone: 'Téléphoner',
  video: 'Vidéo',
  attendance: 'Présence',
  date: 'Date',
  start_time: 'Heure de début',
  end_time: 'Heure de fin',
  duration: 'Durée',
  price: 'Prix',
  booking_for_self: 'Réservation pour moi',
  citizen_details: 'Joindre des détails sur le citoyen',
  name: 'Nom',
  citizen: 'Citoyenne',
  case_number: `Numéro de dossier /  Date d'anniversaire du citoyen`,
  comment: 'Commenter',
  meeting_point: 'Point de rencontre',
  use_my_address: 'Utiliser mon adresse',

  // confirm screen
  order: 'Commander',
  order_overview: 'Aperçu de la commande',
  distance: 'Distance',
  multiply_by: 'multiplier par',
  transport_fee: 'Tarif de transport',
  total_fee: 'Montant total',
  translated_from: 'Traduit de',
  translated_to: 'Traduit en',
  back: 'Retour',
  confirm: 'confirmer',

  // profile page
  my_profile: 'Mon profil',
  profile: 'Profil',
  buyers: 'Acheteuses',
  requests: 'Demande',
  post: 'Poster',
  manage: 'Faire en sorte',
  terms: 'termes',
  privacy_policy: 'Politique',
  consumer_terms: 'Conditions de consommation',
  interpreter_castle: 'château interprète',
  skills: 'Compétences',
  available: 'Accessible',
  logout: 'Se déconnecter',
  first: `D'abord`,
  last: 'Dernière',
  address: 'Adresse',
  email: 'E-mail',
  number: 'Nombre',
  date_of_birth: 'Date de naissance',
  about: 'Sur',
  account: 'Compte',
  company: 'Société',
  person: 'Personne',
  yes: 'Oui',
  level: 'Niveau',
  fluent: 'Courante',
  moderate: 'Modérer',
  save: 'Sauvegarder',

  // rating screen
  rating: 'Évaluation',

  // booking list
  status: 'Statut',
  fee: 'Frais',
  tasktype: 'Type de tâche',
  customer: 'Client',
  get_direction: `Obtenir l'itinéraire`,
  start_meeting: 'Démarrer la réunion',
  citizen_information: `Informations citoyennes`,
  interpreter_information: `Informations sur l'interprète`,
  customer_information: `Informations client`,
  add_to_favourite: 'Ajouter aux Favoris',
  rate: 'Taux',
  accept: `J'accepte`,
  reject: 'Rejeter',
  cancel: 'Annuler',
  apply: 'Appliquer',
  my: 'Mon',

  // signin screen
  login_text: 'Connectez-vous à votre compte',
  password: 'Mot de passe',
  log_in: 'Connexion',
  forgot_password: 'Mot de passe oublié',
  new_user: 'Are you new',
  sign_up: `S'inscrire`,
  task_require_approval: `exiger l'approbation de la police`,
  no: 'Non',
  post_request: 'Demandez un interprète',
  manage_request: 'Interprète demandé',
  deny: 'Refuser',

  // SignUp
  create_new_user: 'Créer un nouvel utilisateur',
  user_type: `Type d'utilisateur`,
  state: 'État',
  already_have_account: 'Je ai déjà un compte',
  sex: 'le sexe',
  male: 'Mâle',
  female: 'Femelle',
  about_you: 'Au propos de vous',
  department: 'département',
  preferred_language: 'Choisissez votre langue préférée',
  rekvirantID: 'Demandeur',

  // services
  services: 'Un service',
  upcoming: 'A venir',
  favourites: 'Favoris',
  us: 'Nous',
  from: 'Depuis',
  member: 'Membre depuis',
  see_full_profile: 'Voir le profil',
  overall: 'Globalement',
  view: 'Voir',
  all: 'Toute',
  proceed: 'Effectuer le paiement',
  you_get: 'Vous êtes payé',

  user: 'utilisateur',
  information: 'Information',

  authorized: 'Autorisé',
  guider: 'Guide',
  interpreter: 'Interprète',
  lyricist: 'Parolier',
  proof_reader: 'Relecture',
  translator: 'Traducteur',

  // status
  waiting: 'Attendre',
  approve: 'A approuvé',
  approve_new_time: 'Approuver la nouvelle heure',
  cancelled: 'Annulé',
  rejected: 'Rejeté',
  rejected_interpreter: 'Interprète rejeté',
  cancelled_too_late: 'Annulé trop tard',
  awaiting_approval_interpretor: `Interprète en attente d'approbation`,
  canceled_interpretor: 'Interprétation annuléer',
  removed_interpretor: `Supprimer l'interprète`,
  denied_new_time: 'Nouvelle heure refusée',
  send_offer: 'Envoyer une offre',

  // categories
  government_approve: `Interprètes autorisés par l'État`,
  state_approve: `Interprètes diplômés d'État`,
  others: 'Autres interprètes',
  create_request: 'Créer une demande',

  respond: 'Répondre',
  continue: 'Continuez',
  contact_question: 'Avez-vous des suggestions ou des plaintes',
  call_us: 'Appelez-nous maintenant',
  send_us_message: 'Ou envoyez-nous un message',
  send: 'Envoyer',
  title: 'Titre',

  rate_header: 'Évaluez votre expérience avec cet interprète',
  rating1: `L'interprète n'est pas intervenu`,
  rating2: `L'interprète ne répond pas aux appels`,
  rating3: 'Interprète rencontré trop tard',
  rating4: `Les compétences linguistiques de l'interprète n'étaient pas en règle`,
  rating5: `Le comportement de l'interprète n'a pas été à la hauteur des attentes`,
  rating6: 'Mauvaise langue/dialecte',
  rating7: `Pas l'interpréteur nommé commandé`,
  rating8: 'Pas le genre ordonné',
  rating9: 'Service lié à la commande',
  rating10: 'Changement de réservation',
  rating11: 'Réservation ok',
  rating12: 'Réservation ok mais insatisfait',
  rating13: 'Les citoyens ne se sont pas présentés',
  schedule: 'programme',
  written: 'écrit',
  of: 'de',
  payment1: 'You are about to pay the sums of',
  payment2: 'pour compléter cette réservation',
  country: 'Pays',
  error_uppercase: 'Le mot de passe doit contenir un caractère majuscule',
  error_lowwercase: 'Le mot de passe doit contenir un caractère minuscule',
  error_number: 'Le mot de passe doit contenir un chiffre',
  error_alpha_numeric:
    'Le mot de passe doit contenir un caractère non alphanumérique',
  error_length: 'Minimum de 6 caractères',
  error_password_match:
    'Confirmer le mot de passe doit correspondre au mot de passe',
  time: 'temps',

  welcome_text: 'Bienvenido a Sprogteam',
  account_text: 'Tu cuenta ha sido creada',
  evaluate_text:
    'Primero evaluaremos su cuenta antes de que pueda ser utilizada',
  add_language_text:
    'Agrega el idioma que dominas al 100% haciendo clic en el botón de abajo',
  rebook_text: 'La réservation a été rejetée par le traducteur',
  again: 'Encore',

  percentage_text: 'Tu auras',
  create: 'Créer',
  an: 'un',
  offer: 'offrir',
  now: 'à présent',
  file: 'Dossier',
  selected: 'Choisi',
  delete: 'Effacer',
  gig: 'Gig',
  package: 'Forfait',
  description: 'La description',
  hour: 'Heure',
  next: 'Prochain',
  basic: 'De base',
  standard: 'Standard',
  premium: 'Prime',
  frequently: 'Frequently',
  asked: 'A demandé',
  questions: 'Des questions',
  previous: 'Précédent',
  gallery: 'Galerie',
  upload: 'Télécharger',
  submit: 'Soumettre',
  payment: 'Paiement',
  list_empty: 'La liste est vide, glissez vers le bas pour recharger',
  no_payment_id: `Aucun identifiant de paiement n'est associé à votre compte`,
  no_account_number: `Aucun numéro de compte n'est associé à votre compte`,
  bank: 'Banque',
  start_verify: 'commencer à vérifier votre compte',
  document: 'Document',
  type: 'Taper',
  option: 'Option',
  international: 'International',
  passport: 'Passport',
  national: 'National',
  identity: 'Identité',
  card: 'Carte',
  driver: 'Chauffeur',
  license: 'License',
  certificate: 'Certificat',
  new_id: `Nous vous demandons de télécharger un moyen d'identification valide pour vérifier votre compte`,
  clear_document: 'Téléchargez une image claire de votre document',
  click_to_add_payment:
    'Les détails de paiement sont manquants sur votre compte, cliquez ici pour les ajouter maintenant',
  no_payment: 'Aucun détail de paiement trouvé',
  search: 'Chercher',
  sellers: 'Les vendeurs',
  no_result: 'Aucun résultat trouvé pour',
  yet: 'Encore',
  found: 'trouvé',
  booking_for_another: 'Réservation pour un autre participant',
  transportation: 'Transport',
  translator_is_free: 'Le vendeur est libre pour cette période',
  translator_is_not_free: `Le vendeur n'est pas libre pour cette période`,
  awaiting: 'En attente',
  response: 'Réponse',
  task: 'Tâche',
  direct: 'Direct',

  uploaded: 'Téléchargé',
  deadline: 'Date limite',
  click_here: `Cliquez ici pour télécharger le certificat d'autorisation`,
  mastery: 'La maîtrise',
  register_service: 'Enregistrez les services que vous souhaitez offrir.',

  to: 'Pour',
  start: 'Début',
  translating: 'Traduction en cours',
  service: 'Un service',
  success: 'Succès',
  success_mgs: 'Paiement réussi',
  freelancer: 'Indépendant',
  review: 'Examen',
  negotiate: 'Vous pouvez modifier le prix à négocier',
  account_completion:
    'Vous pouvez ajouter une autre langue ou cliquer sur le bouton ci-dessous pour compléter la création de votre profil',
  done: 'Terminé',
  otp_text: 'Entrez le code à 4 chiffres envoyé à',
  quote: 'Citation',
  get: 'Obtenir',
  started: 'Démarré',
  menu: 'Menu',
  quotes: 'Citations',
  jobs: 'Emplois',
  acceptable: 'Acceptable',
  behaviour: 'Comportement',
  privacy: 'Confidentialité',
  policy: 'Politique',
  and: 'et',
  data: 'Données',
  support: 'Support',
  reset: 'Réinitialiser',
  your: 'Votre',
  personal: 'Personnel',
  verify: 'Vérifier',
  enter: 'Entrer',
  let: 'Laisser',
  sign: "S'inscrire",
  in: 'Dans',
  up: 'Haut',
  please: "S'il vous plaît",
  here: 'Ici',
  forgot: 'Oublié',
  dont: 'Ne pas',
  have: 'Avoir',
  professional: 'Professionnel',
  team: 'Équipe',
  blog: 'Blog',
  possible_name: 'Nom préféré',
  new: 'Nouveau',
  end: 'Fin',

  handbook_contact: "Contacter l'utilisateur interprète",
  handbook_contact_details:
    "Si, en tant qu'interprète, vous connaissez la personne que vous interprétez, vous devez contacter le bureau dès que possible et faire réorganiser l'interprétation. L'interprète doit agir de manière aussi objective que possible, et si l'interprète a des connaissances sur la personne non-danoise, cela peut interférer avec le résultat de l'interprétation. De plus, en tant qu'interprète, vous ne devez avoir aucun intérêt personnel ou financier dans diverses interprétations, car cela pourrait interférer avec l'objectivité de l'interprétation.",

  handbook_linguistic: 'Qualifications linguistiques',
  handbook_linguistic_details:
    "Si, en tant qu'interprète, vous connaissez la personne que vous interprétez, vous devez contacter le bureau dès que possible et faire réorganiser l'interprétation. L'interprète doit agir de manière aussi objective que possible, et si l'interprète a des connaissances sur la personne non-danoise, cela peut interférer avec le résultat de l'interprétation. De plus, en tant qu'interprète, vous ne devez avoir aucun intérêt personnel ou financier dans diverses interprétations, car cela pourrait interférer avec l'objectivité de l'interprétation.",

  handbook_knowledge: 'Connaissance de la personne à interpréter',
  handbook_knowledge_details:
    "Si, en tant qu'interprète, vous connaissez la personne que vous interprétez, vous devez contacter le bureau dès que possible et faire réorganiser l'interprétation. L'interprète doit agir de manière aussi objective que possible, et si l'interprète a des connaissances sur la personne non-danoise, cela peut interférer avec le résultat de l'interprétation. De plus, en tant qu'interprète, vous ne devez avoir aucun intérêt personnel ou financier dans diverses interprétations, car cela pourrait interférer avec l'objectivité de l'interprétation.",

  handbook_doubt: 'Doutes sur le processus',
  handbook_doubt_details:
    "Si, en tant qu'interprète, vous connaissez la personne que vous interprétez, vous devez contacter le bureau dès que possible et faire réorganiser l'interprétation. L'interprète doit agir de manière aussi objective que possible, et si l'interprète a des connaissances sur la personne non-danoise, cela peut interférer avec le résultat de l'interprétation. De plus, en tant qu'interprète, vous ne devez avoir aucun intérêt personnel ou financier dans diverses interprétations, car cela pourrait interférer avec l'objectivité de l'interprétation.",

  handbook_location: 'Emplacement',
  handbook_location_details:
    "Si, en tant qu'interprète, vous connaissez la personne que vous interprétez, vous devez contacter le bureau dès que possible et faire réorganiser l'interprétation. L'interprète doit agir de manière aussi objective que possible, et si l'interprète a des connaissances sur la personne non-danoise, cela peut interférer avec le résultat de l'interprétation. De plus, en tant qu'interprète, vous ne devez avoir aucun intérêt personnel ou financier dans diverses interprétations, car cela pourrait interférer avec l'objectivité de l'interprétation.",

  handbook_ability: 'Compétence',
  handbook_ability_details:
    "Si, en tant qu'interprète, vous connaissez la personne que vous interprétez, vous devez contacter le bureau dès que possible et faire réorganiser l'interprétation. L'interprète doit agir de manière aussi objective que possible, et si l'interprète a des connaissances sur la personne non-danoise, cela peut interférer avec le résultat de l'interprétation. De plus, en tant qu'interprète, vous ne devez avoir aucun intérêt personnel ou financier dans diverses interprétations, car cela pourrait interférer avec l'objectivité de l'interprétation.",

  professional_text:
    'Nous offrons une assistance professionnelle à votre communication!',
  solid_text: 'Vous vous trouvez sur notre Solid Platform',
  solid_text_details:
    "À partir d'ici, nous proposons des services d'interprétation et de traduction sous toutes leurs formes et dans toutes les langues. Nos interprètes compétents et polyvalents peuvent couvrir plus de 60 langues et dialectes, et nous sommes ravis d'activer notre vaste réseau si vous avez d'autres besoins spécifiques. Nous proposons à la fois des généralistes et des spécialistes, ainsi qu'une large",
  faq_account: "La création d'un compte sur Team est-elle gratuite ?",
  faq_account_details:
    "À partir d'ici, nous proposons la création de votre compte gratuitement. Veuillez entrer votre adresse e-mail pour commencer.",

  faq_register: "Comment puis-je m'inscrire ?",
  faq_register_details:
    "À partir d'ici, nous proposons interprétation et traduction sous toutes les formes et dans toutes les langues. Nos interprètes qualifiés et polyvalents peuvent fournir plus de 60 langues et dialectes, et nous sommes heureux d'activer notre vaste réseau si vous avez d'autres besoins spéciaux. Nous proposons à la fois des généralistes et des spécialistes, en plus d'une large gamme d'autres services linguistiques et culturels pertinents répertoriés en bas de la page.",

  faq_mainservice: 'Quels sont les principaux services ?',
  faq_mainservice_details:
    "À partir d'ici, nous proposons interprétation et traduction sous toutes les formes et dans toutes les langues. Nos interprètes qualifiés et polyvalents peuvent fournir plus de 60 langues et dialectes, et nous sommes heureux d'activer notre vaste réseau si vous avez d'autres besoins spéciaux. Nous proposons à la fois des généralistes et des spécialistes, en plus d'une large gamme d'autres services linguistiques et culturels pertinents répertoriés en bas de la page.",

  about_commit: 'Engagé pour le succès mondial de nos clients',
  about_expert:
    'Notre travail rassemble des experts linguistiques et leur expertise',
  about_expert_details:
    'Lorem ipsum dolor sit amet consectetur. Et a nisi venenatis elementum elementum faucibus at. Euismod cras vitae in enim aliquam condimentum imperdiet. Vitae ut vestibulum est justo id massa cursus nibh. Fermentum amet nunc integer ut suspendisse congue ac sed. Tincidunt eu congue tortor mauris orci. Vestibulum risus facilisis sit sed praesent urna. Imperdiet congue viverra odio malesuada.',

  about_info: 'Informations et histoire à propos de Team !',
  about_info_details:
    'Lorem ipsum dolor sit amet consectetur. Et a nisi venenatis elementum elementum faucibus at. Euismod cras vitae in enim aliquam condimentum imperdiet. Vitae ut vestibulum est justo id massa cursus nibh. Fermentum amet nunc integer ut suspendisse congue ac sed. Tincidunt eu congue tortor mauris orci. Vestibulum risus facilisis sit sed praesent urna. Imperdiet congue viverra odio malesuada.',

  about_ourwork:
    'Notre travail rassemble des experts linguistiques et leur expertise',
  about_ourwork_details:
    'Lorem ipsum dolor sit amet consectetur. Et a nisi venenatis elementum elementum faucibus at. Euismod cras vitae in enim aliquam condimentum imperdiet. Vitae ut vestibulum est justo id massa cursus nibh. Fermentum amet nunc integer ut suspendisse congue ac sed. Tincidunt eu congue tortor mauris orci. Vestibulum risus facilisis sit sed praesent urna. Imperdiet congue viverra odio malesuada.',

  translatorDescription:
    'Lorem ipsum dolor sit amet consectetur. Et a nisi venenatis elementum elementum faucibus at. Euismod cras vitae in enim aliquam condimentum imperdiet.',

  userDescription:
    'Lorem ipsum dolor sit amet consectetur. Et a nisi venenatis elementum elementum faucibus at. Euismod cras vitae in enim aliquam condimentum imperdiet.',

  contact_text:
    'Dites-nous vos besoins et nous vous contacterons dans les 24 heures !',

  added: 'Ajouté',
  assignment: 'Affectation',
  needed: 'Nécessaire',
  estimated: 'Estimé',
  budget: 'Budget',
  currency: 'Devise',
  created: 'Créé',
  deleted: 'Supprimé',
  medical_translation: 'Traduction médicale',
  technical_translation: 'Traduction technique',

  oral: 'Oral',
  both: 'Les deux',
  language_manager: 'Gestion de la Langue',
  pending: 'En Attente',
  archive: 'Archiver',
  translation_handbook: 'Guide de Traduction',
  translation: 'Traduction',
  tasks: 'Tâches',
  create_a_gig: 'Créer un Gigue',
  gigs: 'Gigs',
  get_started: 'Commencer',
  available_services: 'Services Disponibles',
  team_colaboration: "Collaboration d'Équipe",
};
